<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rozjeeto">
    
    
    <title>Rozjeeto </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
" rel="stylesheet">
    
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">
      <link href="../css/headers.css" rel="stylesheet">
  </head>
  <body>
    <div class="b-example-divider" style="height: 0.9rem;"></div>

    
    
 <header >
  <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background: #101112;">
    <div class="container-fluid">
      <a class="navbar-brand" href="userindex.php">  <img src="https://1.bp.blogspot.com/-nIVaMyD007I/YNHDZkTXRNI/AAAAAAAABak/2G2lgL8UWZkgv_raEgBLzDA-lwGQiNf9wCLcBGAsYHQ/s320/rozjeeto%2Blogo.jpeg" width="32" height="32" style="margin-right: 4px;border-radius: 10px;">Rozjeeto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="userindex.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.php">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contactus.php" tabindex="-1" aria-disabled="true">contact us</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>


<main>
 
  
          <h1 class="mb-3" style="text-align: center">Contact us   </h1>
          <hr class="my-4" style="margin-top: 0rem !important;
    margin-bottom: 0rem !important;margin: 0rem 0;    border:unset;">

    <div style="margin: 25px;">
 
        
        
            
      <p>Want to contact us? Send us a message and we will get back to you as quickly as possible. If you are reporting a technical issue please be as specific as possible including what page you are on and browser information.</p>
    <div >
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfXvtcj0UuwsuvLKjjx76jyk3-LUr6k9yNwnxu7qSNLZbyisg/viewform?embedded=true" width="400" height="939" frameborder="0" marginheight="0" marginwidth="0" >Loading…</iframe></div>

    </div>
 
</main>

 <!-- FOOTER -->
    
    
<footr class="footr" >
    <style>
footr{
    margin-top: 100px;
    background: #101112;
display: -webkit-flex;
display:-moz-flex;
display:-ms-flex;
display:-o-flex;
display:flex;
    font-family: serif;
flex-flow: row wrap;
padding: 50px;
    color:#fff;}
   
.footr > *{
flex: 1 100%;

}
.footr-left{
margin-right: 1.25em;
margin-bottom: 2em;}

.footr-left img{
width: 20%;
    padding: 15px 0;
}
.footr-left p{
margin: 10px;
}
h2{
font-weight:600;
font-size:17px;
}
.footr ul{
list-style:none;
padding-left:0;
}
.footr li{
line-height: 2em;
}
.footr a{
text-decoration:none;
}
.footr-right{
display: -webkit-flex;
display:-moz-flex;
display:-ms-flex;
display:-o-flex;
display:flex;
flex-flow:row wrap;
}
.footr-right > * {
flex : 1 50%;
margin-right: 1.25em;
}
.box1 a{
color: #999;
}
        .box1 a:hover{
color: #fff;
}
.footr-bottom{
text-align: center;
color: white;
padding-top: 50px;
}
.footr-bottom a{

color: white;

}
        .footr-bottom i:hover{

color: blueviolet;

}
.footr-left p{
padding-right: 20%;
color: #999;}

 .socials a{
     margin-top: 5px;
     border-radius: 11px;
background : #E8EBF1 ;
width: 40px;
height: 40px;
display: inline-block;
margin-right: 10px;
}
.socials a i{

padding: 7px 8px;
font-size: 25px;
}

@media screen  and (min-width: 600px){
.footr-right > *{
flex:1;}
.footr-left{
flex: 1 0px;
}
.footr-right{
flex: 2 0px;
}
}

@media(max width; 600px){
.footr{
padding: 15px;
}
main{
font-size: 55px;
}

}</style>
<div class="footr-left" >

Follow us on Social Media. </p>
<div class="socials" >
<a href="https://twitter.com/Kktbros" target="_blank"><i class="fab fa-twitter " style="color:#1DA1F2;"></i></a>
<a href="https://www.instagram.com/kkt_bros/" target="_blank"><i class="fab fa-instagram"style=" color:  #DD2A7B;"></i></a>
    <a href="https://www.facebook.com/KKT-bros-104026778557923/?ref=pages_you_manage" target="_blank"><i class="fab fa-facebook " style=" color:  #4267B2;"></i></a>
   <a href="https://www.youtube.com/channel/UCBOq97kstddiPVeBVVeYpxg" target="_blank"> <i class="fab fa-youtube"style=" color:  #FF0000;
padding: 7px 6px;
font-size: 25px;"></i></a>
   <!--  <a href="https://youtube.com/Kktbros" target="_blank"> <i class="fab fa-linkedin"style=" color:  #0e76a8;"></i></a> -->
</div>
</div>
<ul class="footr-right">


    
<li class="features">
<h2>Useful links</h2>
<ul class="box1">
<li><a href="privacy.php">Privacy Policy</a></li>
<li><a href="terms.php">Terms & Conditions</a></li>
    <li><a href="aboutus.php">About us</a></li>
    <li><a href="contactus.php">Contact us</a></li>
</ul>
</li>
    
    
<li>
<h2>HeadQuarter</h2>
<ul class="box1">

<li><a href="##">Phase1 ,Sec56</a></li>
    <li><a href="##">Mohali,Chandigarh</a></li>
    <li><a href="##">160055, India </a></li>
</ul>
</li>

</ul> 

<div class="footr-bottom">
    
    <p>All right reserved by &copy; <a href="https://rozjeeto.live/">Rozjeeto
</a> 2021</p>
    <p class="float-end"><a href="#"><i class="fas fa-caret-square-up fa-2x"></i></a></p>
    </div>
</footr>

    <script src="../js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
