<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rozjeeto">
    
    
    <title>Rozjeeto </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">



<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
" rel="stylesheet">
    
<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
      <link href="css/headers.css" rel="stylesheet">
  </head>
  <body>
    <div class="b-example-divider" style="height: 0.9rem;"></div>

    
    
 <header >
  <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background: #101112;">
    <div class="container-fluid">
      <a class="navbar-brand" href="userindex.php">  <img src="https://1.bp.blogspot.com/-nIVaMyD007I/YNHDZkTXRNI/AAAAAAAABak/2G2lgL8UWZkgv_raEgBLzDA-lwGQiNf9wCLcBGAsYHQ/s320/rozjeeto%2Blogo.jpeg" width="32" height="32" style="margin-right: 4px;border-radius: 10px;">Rozjeeto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="userindex.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assets/Aboutus.php">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="assets/Contactus.php" tabindex="-1" aria-disabled="true">contact us</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>


<main>
 
  
          <h1 class="mb-3" style="text-align: center">Scoring and Rules</h1>
          <hr class="my-4" style="margin-top: 0rem !important;
    margin-bottom: 0rem !important;margin: 0rem 0;    border:unset;">

    <div style="margin: 25px;">
        
        
        <h3 style="text-align: left;"><b>Entry :</b></h3><p>Each member of a team (Squad or Duo or Squad) has to pay the entry fee and register individually or in a team for the match or tournaments.</p><p>If you failed to attend Match in time you will not get any refund.</p><p>Room ID and password will be shared in the app before 15 minutes of match start time.</p><p>Make sure you join the Match Room ASAP, before the Match Start Time.</p><p>If in anyway you fail to join the room by the match start time then we are not responsible for it. Refund in such cases won’t be processed. So make sure to join on time.</p><p>Make sure your PUBG &amp; FREE FIRE Username matches with Registered PUBG &amp; FREE FIRE Username name.</p><p><br /></p><p><b>In PUBG --&nbsp; Entry fees =20 Rs&nbsp;</b></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Participate will get 15 Rs per kill (either they will die or alive)</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; And Winner will get 150 Rs (Solo), 250 Rs (Duo), 350 Rs (Sqad)</p><p><b>In FREE FIRE --&nbsp; Entry fees =20 Rs&nbsp;</b></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Participate will get 10 Rs per kill (either they will die or alive)</p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; And Winner will get 100 Rs (Solo), 200 Rs (Duo), 300 Rs (Squad)</p><p>The money will be shared within the players who played the match. The player who failed to join the match will not get the prize.</p><p>The last standing man gets the Chicken Dinner Or Booyah Award. You will be also rewarded for each kill.</p><h3 style="text-align: left;"><b>Behaviour Rules :</b></h3><p>Players cannot engage with other players in a verbal manner (curse words, racism, sexism).</p><p>Players must speak with game masters and referees with respect.</p><p>Players cannot share the contact info of game master or other players without their consent.</p><p>Sharing illegal programs and all third-party programs is forbidden.</p><p>Flooding and spamming both in writing and verbally is forbidden.</p><p>Players cannot share accounts.</p><h3 style="text-align: left;">Technical Problems :</h3><p>All players are responsible for the problems on their Phones and PC’s.</p><p>The lobby will not be restarted because of a problem on the players Phones or PCs.</p><p>If you failed to join the match we are not responsible.</p><p>If the problem has affected multiple players, it’s in the PUBG Tournament official’s initiative to restart the lobby or not.</p><p>If Players are less than 75 The Match will be postponed untill players join count is 75+</p><p><b>Usage of Third Party Programs and Bugs :</b></p><p>All visual enhancing programs are forbidden in the tournament. All bugs usage are forbidden.</p><p>All illegal programs, usage of macro and third-party programs are forbidden.</p><p><b>Complaint System :</b></p><p>Players may send their complaints to support@rozjeeto.com within 48 hours of the match.</p><p>Complaints sent after 48 hours will not be taken into account.</p><p><b>Live stream Rules :</b></p><p>Player who is going to stream tournament they have to host official tournament at <a href="https://www.youtube.com/channel/UCBOq97kstddiPVeBVVeYpxg/about">https://www.youtube.com/channel/</a></p><p><br /></p><h3 style="text-align: left;">Entrance to the Lobby :</h3><p>The lobby password will be given away on the https://www.rozjeeto.live, and the players must move to their assigned slots.</p><p>The team must be present in the lobby with at least three players. Otherwise, they won’t be permitted to enter the match. (This rule is void if the player disconnects during the game)</p><p><b>Usage of Time :</b></p><p>The players must check in an hour before the start of the match, otherwise they won’t be permitted to join the match.</p><p>Players must the ready at the lobby 10 minutes before the start of the match.</p><p><b>In-Game Rules :</b></p><p>All matches will be played on the most recent PUBG &amp; FREE FIRE patch, with the standard rules on Custom Game.</p><p>Matches will be played on Erangel and Miramar, on sunny weather.</p><p>Teaming with opposing teams is forbidden. Teaming teams will be last on the rankings without the a need for proof.</p><p>All team captains must take the end of the game screenshots.</p><p><b>Disconnecting from the Lobby :</b></p><p>When all players are seen as #unknown, the lobby will be restarted.</p><p>A disconnected player must reconnect to the game. If not possible, the team must continue the match with one man short.</p><p>If more than 15 players disconnect, the lobby will be restarted.</p><p>After the players start jumping off the plane, no matter how many players disconnect, the match will go on.</p><p>If a team leaves the game because a team member disconnected and do not reconnect to the game, will earn zero points.</p><p>Teams has to be start with 3 players first map of match. After first map they can continue with 2 or 1 player.</p>
 </div>
     
   
 
</main>

 <!-- FOOTER -->
    
    
<footr class="footr" >
    <style>
footr{
    margin-top: 100px;
    background: #101112;
display: -webkit-flex;
display:-moz-flex;
display:-ms-flex;
display:-o-flex;
display:flex;
    font-family: serif;
flex-flow: row wrap;
padding: 50px;
    color:#fff;}
   
.footr > *{
flex: 1 100%;

}
.footr-left{
margin-right: 1.25em;
margin-bottom: 2em;}

.footr-left img{
width: 20%;
    padding: 15px 0;
}
.footr-left p{
margin: 10px;
}
h2{
font-weight:600;
font-size:17px;
}
.footr ul{
list-style:none;
padding-left:0;
}
.footr li{
line-height: 2em;
}
.footr a{
text-decoration:none;
}
.footr-right{
display: -webkit-flex;
display:-moz-flex;
display:-ms-flex;
display:-o-flex;
display:flex;
flex-flow:row wrap;
}
.footr-right > * {
flex : 1 50%;
margin-right: 1.25em;
}
.box1 a{
color: #999;
}
        .box1 a:hover{
color: #fff;
}
.footr-bottom{
text-align: center;
color: white;
padding-top: 50px;
}
.footr-bottom a{

color: white;

}
        .footr-bottom i:hover{

color: blueviolet;

}
.footr-left p{
padding-right: 20%;
color: #999;}

 .socials a{
     margin-top: 5px;
     border-radius: 11px;
background : #E8EBF1 ;
width: 40px;
height: 40px;
display: inline-block;
margin-right: 10px;
}
.socials a i{

padding: 7px 8px;
font-size: 25px;
}

@media screen  and (min-width: 600px){
.footr-right > *{
flex:1;}
.footr-left{
flex: 1 0px;
}
.footr-right{
flex: 2 0px;
}
}

@media(max width; 600px){
.footr{
padding: 15px;
}
main{
font-size: 55px;
}

}</style>
<div class="footr-left" >

Follow us on Social Media. </p>
<div class="socials" >
<a href="https://twitter.com/Kktbros" target="_blank"><i class="fab fa-twitter " style="color:#1DA1F2;"></i></a>
<a href="https://www.instagram.com/kkt_bros/" target="_blank"><i class="fab fa-instagram"style=" color:  #DD2A7B;"></i></a>
    <a href="https://www.facebook.com/KKT-bros-104026778557923/?ref=pages_you_manage" target="_blank"><i class="fab fa-facebook " style=" color:  #4267B2;"></i></a>
   <a href="https://www.youtube.com/channel/UCBOq97kstddiPVeBVVeYpxg" target="_blank"> <i class="fab fa-youtube"style=" color:  #FF0000;
padding: 7px 6px;
font-size: 25px;"></i></a>
   <!--  <a href="https://youtube.com/Kktbros" target="_blank"> <i class="fab fa-linkedin"style=" color:  #0e76a8;"></i></a> -->
</div>
</div>
<ul class="footr-right">


    
<li class="features">
<h2>Useful links</h2>
<ul class="box1">
<li><a href="assets/privacy.php">Privacy Policy</a></li>
<li><a href="assets/terms.php">Terms & Conditions</a></li>
    <li><a href="assets/Aboutus.php">About us</a></li>
    <li><a href="assets/Contactus.php">Contact us</a></li>
</ul>
</li>
    
    
<li>
<h2>HeadQuarter</h2>
<ul class="box1">

<li><a href="##">Phase1 ,Sec56</a></li>
    <li><a href="##">Mohali,Chandigarh</a></li>
    <li><a href="##">160055, India </a></li>
</ul>
</li>

</ul> 

<div class="footr-bottom">
    
    <p>All right reserved by &copy; <a href="https://rozjeeto.live/">Rozjeeto
</a> 2021</p>
    <p class="float-end"><a href="#"><i class="fas fa-caret-square-up fa-2x"></i></a></p>
    </div>
</footr>

    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
