<?php
session_start();

if(!isset($_SESSION['uid'])){
    header('location:../login/login.php');
    exit;
}
else{

$name = $_SESSION['uid'];
include('dbcon.php');
mysqli_select_db($con,'registration');
$qry="SELECT * FROM `registration` WHERE Name = '$name'";
$run = mysqli_query($con,$qry);
$data = mysqli_fetch_assoc($run);
}
?>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Gaming Website Rozjeeto ">
    <meta name="Rozjeeto" content=" Gaming Website Rozjeeto ">
   
    <title>Rozjeeto</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;}
         @media (min-width: 768px) { .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }}
    </style>
      
      
      <!-- Custom styles for this template -->
   
      <link href="css/headers.css" rel="stylesheet">
     <link href="css/game-details.css" rel="stylesheet" >
       <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body style="background: 	#222;color: #e6e6e6;" >
  
  
   
       <div class="container" style="margin-top: 10px;">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start" >
        

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
           
          <li><a href="#" class="nav-link px-2 link-secondary" style="color: #e6e6e6;"></a></li>
         
          <li><a href="leaderboard.php" class="nav-link px-2 " style="color: #e6e6e6;">Leaderboard </a></li>
      <li><a href="webchat.php" class="nav-link px-2 link-dark"><span class="badge rounded-pill bg-info text-dark">Fantasy</span> </a></li>
        </ul>

         

       
      </div>
    </div>
    
<header >
  <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background: #101112;">
    <div class="container-fluid">
      <a class="navbar-brand" href="userindex.php">  <img src="https://1.bp.blogspot.com/-nIVaMyD007I/YNHDZkTXRNI/AAAAAAAABak/2G2lgL8UWZkgv_raEgBLzDA-lwGQiNf9wCLcBGAsYHQ/s320/rozjeeto%2Blogo.jpeg" width="32" height="32" style="margin-right: 4px;border-radius: 10px;">Rozjeeto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="userindex.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assets/aboutus.php">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="assets/Contactus.php" tabindex="-1" aria-disabled="true">contact us</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</header>


 <hr >
    
  
<main>

             <section class="tournaments" style="background:#222;">
            <div class="container">
                <div class="heading-filter-section">
                    <h2 class="heading section-heading" style="color: white;"><span class="count-tournaments" style="color: white;">&nbsp;</span> All Tournaments</h2>
                    <span class="filter-icon"><img src="https://cdn.game.tv/create_tournament/filter.png" /></span>
                    <div class="filters">
                    
                        <div class="pc- desktop-only">
                            <div class="country-specific-filters filter-item">
                                <button class="country-specific-btn select-btn" data-geo="all" style="color: white;background: #101112;"><span class="selected-flag country-f-flag" style="background-image:url(https://cdn.game.tv/locales/MAP.png);"></span>All  Regions</button>
                                <ul class="country-list filter-list scrollbar">
                                    <li class="country-item" data-geo="all"><span class="country-f-flag" style="background-image:url(https://cdn.game.tv/locales/MAP.png);"></span>All Regions</li>
                                   
                                    <li class="country-item" data-geo="in"><span class="country-f-flag" style="background-image:url(https://cdn.game.tv/locales/IN.png);"></span>India</li>
                                     <li class="country-item" data-geo="all"><span class="country-f-flag" style="background-image:url(https://cdn.game.tv/locales/MAP.png);"></span>pakistan</li>
                                </ul>
                            </div>
                            <div class="tournament-type-filter filter-item">
                                <button class="tournament-specific-btn select-btn" data-status="all" style="color: white;background: #101112;">All Tournaments</button>
                                <ul class="tournament-filter-list filter-list scrollbar">
                                    <li class="tourn-f-item" data-status="all">All Tournaments</li>
                                    <li class="tourn-f-item" data-status="live">live</li>
                                    <li class="tourn-f-item" data-status="upcoming">upcoming</li>
                                    <li class="tourn-f-item" data-status="completed">completed</li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div><hr>
                <h4  style="color: white;"><span  style="color: white;">&nbsp;</span>&nbsp; &nbsp;PUBG Mobile </h4>
                <div class="tournaments-list-details">
                   
                    <ul class="tournaments-list" style="padding-left: 0.1rem;">
                        <li class="tournament-item hvr-float-shadow">
                            <div class="game-wrapper">
                                <a href="choose tournament_pubg_solo.php" class="game-info ">
                                    <div class="game-icon">
                                        <img data-src="https://cdn.game.tv/game-tv-content/images_2/default/game_icons/676560b6897f7b09be8fd26c3d02b83e/en/676560b6897f7b09be8fd26c3d02b83e.png" class="img-responsive lazy" alt="PUBG MOBILE">
                                        <div class="img-loading">
                                   <style type="text/css">
                                   .img-loading svg {
                                     margin: 0 auto;
                                   }
                             .img-loading circle {
                                     stroke: #426bff;
                                     stroke-width: 3px;
                                     stroke-dasharray: 90;
                                     r: 46%;
                                     cx: 50%;
                                     cy: 50%;
                                     animation: rotate 2s ease infinite;
                                     transform-origin: 50%;
                                   }
                             @keyframes rotate {
                                     0% {
                                       transform: rotate(0deg);
                                     }
                             
                                     100% {
                                       transform: rotate(360deg);
                                     }
                                   }
                                 </style>
                                 <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                   <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                 </g>
                               </div>
                                    </div>
                                    <span class="game-name">PUBG MOBILE</span>
                                </a>
                                <div class="country-flag">
                                    <img class="country-icon" src="https://cdn.game.tv/locales/IN.png">
                                    <p class="country-name">IN</p>
                                </div>
                            </div>
                            <div class="game-banner-wrapper">
                                <a href="choose tournament_pubg_solo.php" class="game-banner btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <figure class="tournament-image  banner-wrapper">
                                        <img data-src="https://cdn.game.tv/game-tv-content/images_3/676560b6897f7b09be8fd26c3d02b83e/676560b6897f7b09be8fd26c3d02b83e/01.jpg" class="img-responsive banner-image lazy" alt="PUBG MOBILE" />
                                        <div class="img-loading">
                                            <svg class="svg-icon" width="48" height="48" viewBox="0 0 43 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <style type="text/css">
                                    .img-loading svg {
                                      margin: 0 auto;
                                    }
                              .img-loading path {
                                      fill: #426bff;
                                    }
                              .img-loading circle {
                                      stroke: #426bff;
                                      stroke-width: 3px;
                                      stroke-dasharray: 90;
                                      r: 46%;
                                      cx: 50%;
                                      cy: 50%;
                                      animation: rotate 2s ease infinite;
                                      transform-origin: 50%;
                                    }
                              
                                    @keyframes rotate {
                                      0% {
                                        transform: rotate(0deg);
                                      }
                              
                                      100% {
                                        transform: rotate(360deg);
                                      }
                                    }
                                  </style>
                                  <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                    </g>
                                </svg>
                                        </div> <img src="https://cdn.game.tv/game-tv-content/images_2/default/game_logo/en/676560b6897f7b09be8fd26c3d02b83e.png" class="icon-image" alt="PUBG MOBILE">
                                    </figure>
                                    <div class="bg-gradient"></div>
                                </a>
                            </div>
                            <div class="tournament-details">
                                <a href="choose%20tournament_pubg_solo.php" class="btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <div class="platform-details">
                                        <p class="platform">PLATFORM</p>
                                        <span class="platform-icon"></span>
                                        <p class="discord-title">app</p>
                                      
                                       <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color: aqua;margin-top: 9px;"><b><i class="fas fa-map-marker-alt" style="color: orange;"></i>&nbsp;Erangel</b></p>
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color:antiquewhite;margin-top: 9px; "><b>Solo</b></p>
                                         
                                    </div>
                                    <h3 class="game-title">PUBG Mobile Season X1</h3>
                                    <div class="joining-info" data-date=2 021-07-06T06:00:00+00:00>
                                        <div class="joining-info-content">
                                            <p class="join-date"><?php
date_default_timezone_set('Asia/kolkata');

echo date( 'd-m-Y', time ());
?></p>
                                            <p class="join-time">12:00 AM<span class="add-timezoneAbbr">&nbsp;| onwards</span></p>
                                             
                                        </div>
                                        <span class="join-now">JOIN</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="tournament-item hvr-float-shadow">
                            <div class="game-wrapper">
                                <a href="choose%20tournament_pubg_squad.php" class="game-info ">
                                    <div class="game-icon">
                                        <img data-src="https://cdn.game.tv/game-tv-content/images_2/default/game_icons/676560b6897f7b09be8fd26c3d02b83e/en/676560b6897f7b09be8fd26c3d02b83e.png" class="img-responsive lazy" alt="PUBG MOBILE">
                                        <div class="img-loading">
                                           
                                 <style type="text/css">
                                   .img-loading svg {
                                     margin: 0 auto;
                                   }
                             
                                  
                             
                                   .img-loading circle {
                                     stroke: #426bff;
                                     stroke-width: 3px;
                                     stroke-dasharray: 90;
                                     r: 46%;
                                     cx: 50%;
                                     cy: 50%;
                                     animation: rotate 2s ease infinite;
                                     transform-origin: 50%;
                                   }
                             
                                   @keyframes rotate {
                                     0% {
                                       transform: rotate(0deg);
                                     }
                             
                                     100% {
                                       transform: rotate(360deg);
                                     }
                                   }
                                 </style>
                                 <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                   <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                  
                                 </g>
                            
                                        </div>
                                    </div>
                                    <span class="game-name">PUBG MOBILE</span>
                                </a>
                                <div class="country-flag">
                                    <img class="country-icon" src="https://cdn.game.tv/locales/IN.png">
                                    <p class="country-name">IN</p>
                                </div>
                            </div>
                            <div class="game-banner-wrapper">
                                <a href="choose%20tournament_pubg_squad.php" class="game-banner btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <figure class="tournament-image  banner-wrapper">
                                        <img data-src="https://cdn.game.tv/game-tv-content/images_3/676560b6897f7b09be8fd26c3d02b83e/676560b6897f7b09be8fd26c3d02b83e/02.jpg" class="img-responsive banner-image lazy" alt="PUBG MOBILE" />
                                        <div class="img-loading">
                                           
                                  <style type="text/css">
                                    .img-loading svg {
                                      margin: 0 auto;
                                    }
                              
                                    .img-loading path {
                                      fill: #426bff;
                                    }
                              
                                    .img-loading circle {
                                      stroke: #426bff;
                                      stroke-width: 3px;
                                      stroke-dasharray: 90;
                                      r: 46%;
                                      cx: 50%;
                                      cy: 50%;
                                      animation: rotate 2s ease infinite;
                                      transform-origin: 50%;
                                    }
                              
                                    @keyframes rotate {
                                      0% {
                                        transform: rotate(0deg);
                                      }
                              
                                      100% {
                                        transform: rotate(360deg);
                                      }
                                    }
                                  </style>
                                  <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                    
                                  </g>
                               
                                        </div> <img src="https://cdn.game.tv/game-tv-content/images_2/default/game_logo/en/676560b6897f7b09be8fd26c3d02b83e.png" class="icon-image" alt="PUBG MOBILE">
                                    </figure>
                                    <div class="bg-gradient"></div>
                                </a>
                            </div>
                            <div class="tournament-details">
                                <a href="choose%20tournament_pubg_squad.php" class="btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <div class="platform-details">
                                        <p class="platform">PLATFORM</p>
                                        <span class="platform-icon"></span>
                                        <p class="discord-title">app</p>
                                       
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color: aqua;margin-top: 9px; "><b><i class="fas fa-map-marker-alt" style="color: orange;"></i>&nbsp;Erangel</b></p>
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color:antiquewhite;margin-top: 9px; "><b>Squad</b></p>
                                    </div>
                                    <h3 class="game-title">PUBG MOBILE</h3>
                                    <div class="joining-info" data-date=2 021-07-03T11:46:00+00:00>
                                        <div class="joining-info-content">
                                            <p class="join-date"><?php
date_default_timezone_set('Asia/kolkata');

echo date( 'd-m-Y', time ());
?>
</p>
                                            <p class="join-time">12:00 AM <span class="add-timezoneAbbr">&nbsp;| onwards</span></p>
                                        </div>
                                        <span class="join-now">JOIN</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="tournament-item hvr-float-shadow">
                            <div class="game-wrapper">
                                <a href="choose%20tournament_pubg_duo.php" class="game-info ">
                                    <div class="game-icon">
                                        <img data-src="https://cdn.game.tv/game-tv-content/images_2/default/game_icons/676560b6897f7b09be8fd26c3d02b83e/en/676560b6897f7b09be8fd26c3d02b83e.png" class="img-responsive lazy" alt="PUBG MOBILE">
                                        <div class="img-loading">
                                            <svg class="svg-icon" width="48" height="48" viewBox="0 0 43 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <style type="text/css">
                                   .img-loading svg {
                                     margin: 0 auto;
                                   }
                             
                                   
                             
                                   .img-loading circle {
                                     stroke: #426bff;
                                     stroke-width: 3px;
                                     stroke-dasharray: 90;
                                     r: 46%;
                                     cx: 50%;
                                     cy: 50%;
                                     animation: rotate 2s ease infinite;
                                     transform-origin: 50%;
                                   }
                             
                                   @keyframes rotate {
                                     0% {
                                       transform: rotate(0deg);
                                     }
                             
                                     100% {
                                       transform: rotate(360deg);
                                     }
                                   }
                                 </style>
                                 <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                   <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                  
                                 </g>
                               </svg>
                                        </div>
                                    </div>
                                    <span class="game-name">PUBG MOBILE</span>
                                </a>
                                <div class="country-flag">
                                    <img class="country-icon" src="https://cdn.game.tv/locales/IN.png">
                                    <p class="country-name">IN</p>
                                </div>
                            </div>
                            <div class="game-banner-wrapper">
                                <a href="choose%20tournament_pubg_duo.php" class="game-banner btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <figure class="tournament-image  banner-wrapper">
                                        <img data-src="https://cdn.game.tv/game-tv-content/images_3/676560b6897f7b09be8fd26c3d02b83e/676560b6897f7b09be8fd26c3d02b83e/03.jpg" class="img-responsive banner-image lazy" alt="PUBG MOBILE" />
                                        <div class="img-loading">
                                           
                                  <style type="text/css">
                                    .img-loading svg {
                                      margin: 0 auto;
                                    }
                              
                                    .img-loading path {
                                      fill: #426bff;
                                    }
                              
                                    .img-loading circle {
                                      stroke: #426bff;
                                      stroke-width: 3px;
                                      stroke-dasharray: 90;
                                      r: 46%;
                                      cx: 50%;
                                      cy: 50%;
                                      animation: rotate 2s ease infinite;
                                      transform-origin: 50%;
                                    }
                              
                                    @keyframes rotate {
                                      0% {
                                        transform: rotate(0deg);
                                      }
                              
                                      100% {
                                        transform: rotate(360deg);
                                      }
                                    }
                                  </style>
                                  <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                 
                                  </g>
                         
                                        </div> <img src="https://cdn.game.tv/game-tv-content/images_2/default/game_logo/en/676560b6897f7b09be8fd26c3d02b83e.png" class="icon-image" alt="PUBG MOBILE">
                                    </figure>
                                    <div class="bg-gradient"></div>
                                </a>
                            </div>
                            <div class="tournament-details">
                                <a href="choose%20tournament_pubg_duo.php" class="btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <div class="platform-details">
                                        <p class="platform">PLATFORM</p>
                                        <span class="platform-icon "></span>
                                        <p class="discord-title">app</p>
                                        
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color: aqua;margin-top: 9px; "><b><i class="fas fa-map-marker-alt" style="color: orange;"></i>&nbsp;Erangel</b></p>
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color:antiquewhite;margin-top: 9px; "><b>DUO</b></p>
                                        
                                    </div>
                                    <h3 class="game-title">PUBG Mobile. Season A1</h3>
                                    <div class="joining-info" data-date=2 021-07-02T12:00:00+00:00>
                                        <div class="joining-info-content">
                                            <p class="join-date"><?php date_default_timezone_set('Asia/kolkata');  echo date( 'd-m-Y', time ()); ?></p>
                                            <p class="join-time">12:00 AM<span class="add-timezoneAbbr">&nbsp;| onwards</span></p>
                                        </div>
                                        <span class="join-now">JOIN</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                      
                       
                        </ul>

                    <hr>
                <h4  style="color: white;"><span  style="color: white;">&nbsp;</span>&nbsp; &nbsp;FREE-FIRE </h4>
                    <ul class="tournaments-list" style="padding-left: 0.1rem;">
                        <li class="tournament-item hvr-float-shadow">
                            <div class="game-wrapper">
                                <a href="choose%20tournament_FreeFire_solo.php" class="game-info ">
                                    <div class="game-icon">
                                        <img data-src="https://i.pinimg.com/736x/c3/b1/2a/c3b12a02bd1d1c60d5aed3a033b5efd0.jpg" class="img-responsive lazy" alt="PUBG MOBILE">
                                        <div class="img-loading">
                                   <style type="text/css">
                                   .img-loading svg {
                                     margin: 0 auto;
                                   }
                             .img-loading circle {
                                     stroke: #426bff;
                                     stroke-width: 3px;
                                     stroke-dasharray: 90;
                                     r: 46%;
                                     cx: 50%;
                                     cy: 50%;
                                     animation: rotate 2s ease infinite;
                                     transform-origin: 50%;
                                   }
                             @keyframes rotate {
                                     0% {
                                       transform: rotate(0deg);
                                     }
                             
                                     100% {
                                       transform: rotate(360deg);
                                     }
                                   }
                                 </style>
                                 <g  stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                   <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                 </g>
                               </div>
                                    </div>
                                    <span class="game-name">FREE-FIRE</span>
                                </a>
                                <div class="country-flag">
                                    <img class="country-icon" src="https://cdn.game.tv/locales/IN.png">
                                    <p class="country-name">IN</p>
                                </div>
                            </div>
                            <div class="game-banner-wrapper">
                                <a href="choose%20tournament_FreeFire_solo.php" class="game-banner btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <figure class="tournament-image  banner-wrapper">
                                        <img data-src="https://st1.bgr.in/wp-content/uploads/2021/02/Free-Fire.jpg" class="img-responsive banner-image lazy" alt="PUBG MOBILE" />
                                        <div class="img-loading">
                                            <svg class="svg-icon" width="48" height="48" viewBox="0 0 43 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <style type="text/css">
                                    .img-loading svg {
                                      margin: 0 auto;
                                    }
                              .img-loading path {
                                      fill: #426bff;
                                    }
                              .img-loading circle {
                                      stroke: #426bff;
                                      stroke-width: 3px;
                                      stroke-dasharray: 90;
                                      r: 46%;
                                      cx: 50%;
                                      cy: 50%;
                                      animation: rotate 2s ease infinite;
                                      transform-origin: 50%;
                                    }
                              
                                    @keyframes rotate {
                                      0% {
                                        transform: rotate(0deg);
                                      }
                              
                                      100% {
                                        transform: rotate(360deg);
                                      }
                                    }
                                  </style>
                                  <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                    </g>
                                </svg>
                                        </div> <img src="https://i.pinimg.com/originals/b0/5d/03/b05d03a8e7b7b4e4e46159f0fc74ab60.jpg" class="icon-image" alt="PUBG MOBILE">
                                    </figure>
                                    <div class="bg-gradient"></div>
                                </a>
                            </div>
                            <div class="tournament-details">
                                <a href="choose%20tournament_FreeFire_solo.php" class="btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <div class="platform-details">
                                        <p class="platform">PLATFORM</p>
                                        <span class="platform-icon"></span>
                                        <p class="discord-title">app</p>
                                      
                                       <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color: aqua;margin-top: 9px;"><b><i class="fas fa-map-marker-alt" style="color: orange;"></i>&nbsp;Erangel</b></p>
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color:antiquewhite;margin-top: 9px; "><b>Solo</b></p>
                                         
                                    </div>
                                    <h3 class="game-title">FREE-FIRE Season X1</h3>
                                    <div class="joining-info" data-date=2 021-07-06T06:00:00+00:00>
                                        <div class="joining-info-content">
                                            <p class="join-date"><?php date_default_timezone_set('Asia/kolkata');  echo date( 'd-m-Y', time ()); ?></p>
                                            <p class="join-time">12:00 AM<span class="add-timezoneAbbr">&nbsp;| onwards</span></p>
                                             
                                        </div>
                                        <span class="join-now">JOIN</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="tournament-item hvr-float-shadow">
                            <div class="game-wrapper">
                                <a href="choose%20tournament_FreeFire_squad.php" class="game-info ">
                                    <div class="game-icon">
                                        <img data-src="https://i.pinimg.com/736x/c3/b1/2a/c3b12a02bd1d1c60d5aed3a033b5efd0.jpg" class="img-responsive lazy" alt="PUBG MOBILE">
                                        <div class="img-loading">
                                           
                                 <style type="text/css">
                                   .img-loading svg {
                                     margin: 0 auto;
                                   }
                             
                                  
                             
                                   .img-loading circle {
                                     stroke: #426bff;
                                     stroke-width: 3px;
                                     stroke-dasharray: 90;
                                     r: 46%;
                                     cx: 50%;
                                     cy: 50%;
                                     animation: rotate 2s ease infinite;
                                     transform-origin: 50%;
                                   }
                             
                                   @keyframes rotate {
                                     0% {
                                       transform: rotate(0deg);
                                     }
                             
                                     100% {
                                       transform: rotate(360deg);
                                     }
                                   }
                                 </style>
                                 <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                   <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                  
                                 </g>
                            
                                        </div>
                                    </div>
                                    <span class="game-name">FREE-FIRE</span>
                                </a>
                                <div class="country-flag">
                                    <img class="country-icon" src="https://cdn.game.tv/locales/IN.png">
                                    <p class="country-name">IN</p>
                                </div>
                            </div>
                            <div class="game-banner-wrapper">
                                <a href="choose%20tournament_FreeFire_squad.php" class="game-banner btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <figure class="tournament-image  banner-wrapper">
                                        <img data-src="https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2021/04/21/2584226-755536616.jpg?itok=MHAatcMt" class="img-responsive banner-image lazy" alt="PUBG MOBILE" />
                                        <div class="img-loading">
                                           
                                  <style type="text/css">
                                    .img-loading svg {
                                      margin: 0 auto;
                                    }
                              
                                    .img-loading path {
                                      fill: #426bff;
                                    }
                              
                                    .img-loading circle {
                                      stroke: #426bff;
                                      stroke-width: 3px;
                                      stroke-dasharray: 90;
                                      r: 46%;
                                      cx: 50%;
                                      cy: 50%;
                                      animation: rotate 2s ease infinite;
                                      transform-origin: 50%;
                                    }
                              
                                    @keyframes rotate {
                                      0% {
                                        transform: rotate(0deg);
                                      }
                              
                                      100% {
                                        transform: rotate(360deg);
                                      }
                                    }
                                  </style>
                                  <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                    
                                  </g>
                               
                                        </div> <img src="https://i.pinimg.com/originals/b0/5d/03/b05d03a8e7b7b4e4e46159f0fc74ab60.jpg" class="icon-image" alt="PUBG MOBILE">
                                    </figure>
                                    <div class="bg-gradient"></div>
                                </a>
                            </div>
                            <div class="tournament-details">
                                <a href="choose%20tournament_FreeFire_squad.php" class="btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <div class="platform-details">
                                        <p class="platform">PLATFORM</p>
                                        <span class="platform-icon"></span>
                                        <p class="discord-title">app</p>
                                       
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color: aqua;margin-top: 9px; "><b><i class="fas fa-map-marker-alt" style="color: orange;"></i>&nbsp;Erangel</b></p>
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color:antiquewhite;margin-top: 9px; "><b>Squad</b></p>
                                    </div>
                                    <h3 class="game-title">FREE-FIRE</h3>
                                    <div class="joining-info" data-date=2 021-07-03T11:46:00+00:00>
                                        <div class="joining-info-content">
                                            <p class="join-date"><?php date_default_timezone_set('Asia/kolkata');  echo date( 'd-m-Y', time ()); ?></p>
                                            <p class="join-time">12:00 AM <span class="add-timezoneAbbr">&nbsp;| onwards</span></p>
                                        </div>
                                        <span class="join-now">JOIN</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="tournament-item hvr-float-shadow">
                            <div class="game-wrapper">
                                <a href="choose%20tournament_FreeFire_duo.php" class="game-info ">
                                    <div class="game-icon">
                                        <img data-src="https://i.pinimg.com/736x/c3/b1/2a/c3b12a02bd1d1c60d5aed3a033b5efd0.jpg" class="img-responsive lazy" alt="PUBG MOBILE">
                                        <div class="img-loading">
                                            <svg class="svg-icon" width="48" height="48" viewBox="0 0 43 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                 <style type="text/css">
                                   .img-loading svg {
                                     margin: 0 auto;
                                   }
                             
                                   
                             
                                   .img-loading circle {
                                     stroke: #426bff;
                                     stroke-width: 3px;
                                     stroke-dasharray: 90;
                                     r: 46%;
                                     cx: 50%;
                                     cy: 50%;
                                     animation: rotate 2s ease infinite;
                                     transform-origin: 50%;
                                   }
                             
                                   @keyframes rotate {
                                     0% {
                                       transform: rotate(0deg);
                                     }
                             
                                     100% {
                                       transform: rotate(360deg);
                                     }
                                   }
                                 </style>
                                 <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                   <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                  
                                 </g>
                               </svg>
                                        </div>
                                    </div>
                                    <span class="game-name">FREE-FIRE</span>
                                </a>
                                <div class="country-flag">
                                    <img class="country-icon" src="https://cdn.game.tv/locales/IN.png">
                                    <p class="country-name">IN</p>
                                </div>
                            </div>
                            <div class="game-banner-wrapper">
                                <a href="choose%20tournament_FreeFire_duo.php" class="game-banner btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <figure class="tournament-image  banner-wrapper">
                                        <img data-src="https://sensortower-itunes.s3.amazonaws.com/blog/2021/04/gerena-free-fire-top-grossing-mobile-battle-royale-game.jpg" class="img-responsive banner-image lazy" alt="PUBG MOBILE" />
                                        <div class="img-loading">
                                           
                                  <style type="text/css">
                                    .img-loading svg {
                                      margin: 0 auto;
                                    }
                              
                                    .img-loading path {
                                      fill: #426bff;
                                    }
                              
                                    .img-loading circle {
                                      stroke: #426bff;
                                      stroke-width: 3px;
                                      stroke-dasharray: 90;
                                      r: 46%;
                                      cx: 50%;
                                      cy: 50%;
                                      animation: rotate 2s ease infinite;
                                      transform-origin: 50%;
                                    }
                              
                                    @keyframes rotate {
                                      0% {
                                        transform: rotate(0deg);
                                      }
                              
                                      100% {
                                        transform: rotate(360deg);
                                      }
                                    }
                                  </style>
                                  <g id="logo/tourney-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <circle id="Oval" cx="21.5" cy="21.5" r="21.5"></circle>
                                 
                                  </g>
                         
                                        </div> <img src="https://i.pinimg.com/originals/b0/5d/03/b05d03a8e7b7b4e4e46159f0fc74ab60.jpg" class="icon-image" alt="PUBG MOBILE">
                                    </figure>
                                    <div class="bg-gradient"></div>
                                </a>
                            </div>
                            <div class="tournament-details">
                                <a href="choose%20tournament_FreeFire_duo.php" class="btn-track-join-now" data-eventname="join_tournament_clicked" data-gameid="-pubg-mobile" data-gameName="PUBG MOBILE">
                                    <div class="platform-details">
                                        <p class="platform">PLATFORM</p>
                                        <span class="platform-icon "></span>
                                        <p class="discord-title">app</p>
                                        
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color: aqua;margin-top: 9px; "><b><i class="fas fa-map-marker-alt" style="color: orange;"></i>&nbsp;Erangel</b></p>
                                         <p style ="background: grey;margin-left: 20px;border-radius: 10px;padding: 5px;font-size: 10px;color:antiquewhite;margin-top: 9px; "><b>DUO</b></p>
                                        
                                    </div>
                                    <h3 class="game-title">FREE-FIRE Season A1</h3>
                                    <div class="joining-info" data-date=2 021-07-02T12:00:00+00:00>
                                        <div class="joining-info-content">
                                            <p class="join-date"><?php date_default_timezone_set('Asia/kolkata');  echo date( 'd-m-Y', time ()); ?></p>
                                            <p class="join-time">12:00 AM<span class="add-timezoneAbbr">&nbsp;| onwards</span></p>
                                        </div>
                                        <span class="join-now">JOIN</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                      
                       
                        </ul>
                 <!--    <div class="loader hide"><img src="img/1495.gif" class="img-responsive" alt="loading.."></div>
                   <a href="#" class="view-more show">
                  <button class="view" style="color: white;background: #101112;">View more</button>
                </a>-->
                    
                    
                </div>
            </div>
        </section>

    
    
    



 

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->
</main>
 
 <!-- FOOTER -->
    
    
<footr class="footr" >
    <style>
footr{
    margin-top: 0px;
    background: #101112;
display: -webkit-flex;
display:-moz-flex;
display:-ms-flex;
display:-o-flex;
display:flex;
    font-family: serif;
flex-flow: row wrap;
padding: 50px;
    color:#fff;}
   
.footr > *{
flex: 1 100%;

}
.footr-left{
margin-right: 1.25em;
margin-bottom: 2em;}

.footr-left img{
width: 20%;
    padding: 15px 0;
}
.footr-left p{
margin: 10px;
}
h2{
font-weight:600;
font-size:17px;
}
.footr ul{
list-style:none;
padding-left:0;
}
.footr li{
line-height: 2em;
}
.footr a{
text-decoration:none;
}
.footr-right{
display: -webkit-flex;
display:-moz-flex;
display:-ms-flex;
display:-o-flex;
display:flex;
flex-flow:row wrap;
}
.footr-right > * {
flex : 1 50%;
margin-right: 1.25em;
}
.box1 a{
color: #999;
}
        .box1 a:hover{
color: #fff;
}
.footr-bottom{
text-align: center;
color: white;
padding-top: 50px;
}
.footr-bottom a{

color: white;

}
        .footr-bottom i:hover{

color: blueviolet;

}
.footr-left p{
padding-right: 20%;
color: #999;}

 .socials a{
     margin-top: 5px;
     border-radius: 11px;
background : #E8EBF1 ;
width: 40px;
height: 40px;
display: inline-block;
margin-right: 10px;
}
.socials a i{

padding: 7px 8px;
font-size: 25px;
}

@media screen  and (min-width: 600px){
.footr-right > *{
flex:1;}
.footr-left{
flex: 1 0px;
}
.footr-right{
flex: 2 0px;
}
}

@media(max width; 600px){
.footr{
padding: 15px;
}
main{
font-size: 55px;
}

}</style>
<div class="footr-left" >

Follow us on Social Media. </p>
<div class="socials" >
<a href="https://twitter.com/Kktbros" target="_blank"><i class="fab fa-twitter " style="color:#1DA1F2;"></i></a>
<a href="https://www.instagram.com/kkt_bros/" target="_blank"><i class="fab fa-instagram"style=" color:  #DD2A7B;"></i></a>
    <a href="https://www.facebook.com/KKT-bros-104026778557923/?ref=pages_you_manage" target="_blank"><i class="fab fa-facebook " style=" color:  #4267B2;"></i></a>
   <a href="https://www.youtube.com/channel/UCBOq97kstddiPVeBVVeYpxg" target="_blank"> <i class="fab fa-youtube"style=" color:  #FF0000;
padding: 7px 6px;
font-size: 25px;"></i></a>
   <a href="https://www.linkedin.com/in/kkt-bro-s-78b092213" target="_blank"> <i class="fab fa-linkedin"style=" color:  #0e76a8;"></i></a> 
</div>
</div>
<ul class="footr-right">


    
<li class="features">
<h2>Useful links</h2>
<ul class="box1">
<li><a href="assets/privacy.php">Privacy Policy</a></li>
<li><a href="assets/terms.php">Terms & Conditions</a></li>
    <li><a href="assets/aboutus.php">About us</a></li>
    <li><a href="assets/Contactus.php">Contact us</a></li>
</ul>
</li>
    
    
<li>
<h2>HeadQuarter</h2>
<ul class="box1">

<li><a href="##">Phase1 ,Sec56</a></li>
    <li><a href="##">Mohali,Chandigarh</a></li>
    <li><a href="##">160055, India </a></li>
</ul>
</li>

</ul> 

<div class="footr-bottom">
    
    <p>All right reserved by &copy; <a href="https://rozjeeto.live/">Rozjeeto
</a> 2021</p>
    <p class="float-end"><a href="#"><i class="fas fa-caret-square-up fa-2x"></i></a></p>
    </div>
</footr>


<script src="js/main.js"></script>



    <script src="js/bootstrap.bundle.min.js"></script>

    </body> 
  
</html>
